<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="MoneyMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-cJ-4iE" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-QT-nah">
                                <rect key="frame" x="81.5" y="16" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZNq-tg-tST"/>
                                    <constraint firstAttribute="height" constant="42" id="xrQ-rr-E1H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-HV-kbB">
                                <rect key="frame" x="8" y="66" width="189" height="10.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-9K-M3B">
                                <rect key="frame" x="8" y="79.5" width="189" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-pp-6a0" userLabel="MainStackView">
                                <rect key="frame" x="8" y="119" width="189" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-Kw-SsS" userLabel="DetailsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-VT-zfH" userLabel="RequirementsStackView">
                                        <rect key="frame" x="0.0" y="58" width="189" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-x3-ydQ">
                                <rect key="frame" x="177" y="5" width="24" height="21.5"/>
                                <color key="tintColor" name="shamrockGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1DA-Oy-L6m"/>
                                    <constraint firstAttribute="width" constant="24" id="7Tb-vq-2eb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKp-9K-M3B" firstAttribute="trailing" secondItem="hBE-HV-kbB" secondAttribute="trailing" id="0IE-67-Zwj"/>
                            <constraint firstAttribute="bottom" secondItem="oPl-pp-6a0" secondAttribute="bottom" constant="8" id="4Zh-Zq-nPn"/>
                            <constraint firstItem="hBE-HV-kbB" firstAttribute="leading" secondItem="fMC-cJ-4iE" secondAttribute="leading" constant="8" id="5PD-nd-Tn7"/>
                            <constraint firstItem="oPl-pp-6a0" firstAttribute="top" secondItem="HKp-9K-M3B" secondAttribute="bottom" constant="23.5" id="6Od-Gw-GNm"/>
                            <constraint firstItem="DIc-x3-ydQ" firstAttribute="top" secondItem="fMC-cJ-4iE" secondAttribute="top" constant="4" id="Csd-xW-aND"/>
                            <constraint firstItem="HKp-9K-M3B" firstAttribute="top" secondItem="hBE-HV-kbB" secondAttribute="bottom" constant="3" id="Ire-PN-ej6"/>
                            <constraint firstItem="oPl-pp-6a0" firstAttribute="trailing" secondItem="HKp-9K-M3B" secondAttribute="trailing" id="LTM-1W-5Q4"/>
                            <constraint firstItem="yt7-QT-nah" firstAttribute="centerX" secondItem="fMC-cJ-4iE" secondAttribute="centerX" id="M3c-o4-gBc"/>
                            <constraint firstItem="oPl-pp-6a0" firstAttribute="leading" secondItem="HKp-9K-M3B" secondAttribute="leading" id="X6b-eN-RCg"/>
                            <constraint firstAttribute="trailing" secondItem="hBE-HV-kbB" secondAttribute="trailing" constant="8" id="iGZ-js-ZN3"/>
                            <constraint firstItem="yt7-QT-nah" firstAttribute="top" secondItem="fMC-cJ-4iE" secondAttribute="top" constant="16" id="pSm-3F-Oyg"/>
                            <constraint firstItem="HKp-9K-M3B" firstAttribute="leading" secondItem="hBE-HV-kbB" secondAttribute="leading" id="tnA-WM-bKV"/>
                            <constraint firstAttribute="trailing" secondItem="DIc-x3-ydQ" secondAttribute="trailing" constant="4" id="u9q-4b-YDv"/>
                            <constraint firstItem="hBE-HV-kbB" firstAttribute="top" secondItem="yt7-QT-nah" secondAttribute="bottom" constant="8" id="vOE-5j-A2e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fMC-cJ-4iE" secondAttribute="trailing" id="3TW-yr-7yW"/>
                <constraint firstAttribute="bottom" secondItem="fMC-cJ-4iE" secondAttribute="bottom" id="cnH-br-HhU"/>
                <constraint firstItem="fMC-cJ-4iE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fEC-VU-kUB"/>
                <constraint firstItem="fMC-cJ-4iE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="waC-dN-Ozq"/>
            </constraints>
            <size key="customSize" width="205" height="235"/>
            <connections>
                <outlet property="containerView" destination="fMC-cJ-4iE" id="BQf-rA-20A"/>
                <outlet property="descriptionLabel" destination="HKp-9K-M3B" id="Ai0-Ul-wEC"/>
                <outlet property="detailsStackView" destination="e5o-Kw-SsS" id="gHw-BG-oIf"/>
                <outlet property="imageView" destination="yt7-QT-nah" id="HNu-Mc-Zkm"/>
                <outlet property="plusIcon" destination="DIc-x3-ydQ" id="Ok7-n0-AC7"/>
                <outlet property="requirementsStackView" destination="OW9-VT-zfH" id="OAw-WX-1To"/>
                <outlet property="titleLabel" destination="hBE-HV-kbB" id="QHb-YY-ijV"/>
            </connections>
            <point key="canvasLocation" x="-157.24637681159422" y="37.165178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="shamrockGreen">
            <color red="0.28627450980392155" green="0.62352941176470589" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
