<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qr-Xd-eFW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank View Controller-->
        <scene sceneID="JKl-kO-OXi">
            <objects>
                <viewController storyboardIdentifier="BankViewController" id="9Qr-Xd-eFW" customClass="BankViewController" customModule="MoneyMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suC-pT-z8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-Q8-Lh1">
                                <rect key="frame" x="0.0" y="44" width="414" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,377,00.00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-8J-Iqm">
                                        <rect key="frame" x="16" y="0.0" width="155.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-54-MMJ">
                                        <rect key="frame" x="16" y="38" width="155.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="0.70181399828767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-eM-uex" userLabel="BankActions">
                                        <rect key="frame" x="16" y="70" width="382" height="89"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="H68-h6-S1U"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-nX-OmX">
                                        <rect key="frame" x="340" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="5wD-vb-dge"/>
                                            <constraint firstAttribute="height" constant="42" id="Hio-Hf-LK7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="WjK-Jq-EnU"/>
                                            <constraint firstAttribute="width" constant="42" id="qk0-KN-hOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="onTapProfile:" destination="9Qr-Xd-eFW" eventType="touchUpInside" id="HFh-DZ-r3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="shamrockGreen"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hkw-eM-uex" secondAttribute="trailing" constant="16" id="30j-XD-aY8"/>
                                    <constraint firstItem="bTf-54-MMJ" firstAttribute="centerX" secondItem="Cnk-8J-Iqm" secondAttribute="centerX" id="3Kl-cu-r29"/>
                                    <constraint firstItem="bTf-54-MMJ" firstAttribute="top" secondItem="Cnk-8J-Iqm" secondAttribute="bottom" constant="8" id="7EJ-Ll-ELB"/>
                                    <constraint firstAttribute="bottom" secondItem="hkw-eM-uex" secondAttribute="bottom" constant="16" id="Dw6-Zz-2rv"/>
                                    <constraint firstItem="Cnk-8J-Iqm" firstAttribute="top" secondItem="kc4-Q8-Lh1" secondAttribute="top" id="F5r-aV-AR8"/>
                                    <constraint firstItem="hkw-eM-uex" firstAttribute="leading" secondItem="kc4-Q8-Lh1" secondAttribute="leading" constant="16" id="Q4g-Pb-80t"/>
                                    <constraint firstItem="M1d-nX-OmX" firstAttribute="top" secondItem="kc4-Q8-Lh1" secondAttribute="top" id="RCu-L2-4jI"/>
                                    <constraint firstItem="bTf-54-MMJ" firstAttribute="leading" secondItem="Cnk-8J-Iqm" secondAttribute="leading" id="Xkc-b8-Hjd"/>
                                    <constraint firstAttribute="trailing" secondItem="M1d-nX-OmX" secondAttribute="trailing" constant="32" id="bgO-nT-gld"/>
                                    <constraint firstItem="hkw-eM-uex" firstAttribute="top" secondItem="bTf-54-MMJ" secondAttribute="bottom" constant="16" id="tGR-Fh-fO1"/>
                                    <constraint firstItem="hkw-eM-uex" firstAttribute="leading" secondItem="Cnk-8J-Iqm" secondAttribute="leading" id="wBb-or-VLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-9d-krc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="shamrockGreen"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-SV-dWa">
                                <rect key="frame" x="0.0" y="510" width="414" height="386"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-kf-ZAv">
                                <rect key="frame" x="0.0" y="219" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdI-1X-41G"/>
                        <color key="backgroundColor" name="shamrockGreen"/>
                        <constraints>
                            <constraint firstItem="y4N-9d-krc" firstAttribute="top" secondItem="suC-pT-z8y" secondAttribute="top" id="3X1-JR-PLx"/>
                            <constraint firstItem="EdI-1X-41G" firstAttribute="bottom" secondItem="8uG-kf-ZAv" secondAttribute="bottom" id="6oY-vN-ypJ"/>
                            <constraint firstItem="kc4-Q8-Lh1" firstAttribute="top" secondItem="y4N-9d-krc" secondAttribute="bottom" id="6qA-CE-OOg"/>
                            <constraint firstItem="8uG-kf-ZAv" firstAttribute="leading" secondItem="EdI-1X-41G" secondAttribute="leading" id="Bbh-o8-7X8"/>
                            <constraint firstItem="kc4-Q8-Lh1" firstAttribute="leading" secondItem="suC-pT-z8y" secondAttribute="leading" id="CnI-KE-f1h"/>
                            <constraint firstItem="6pf-SV-dWa" firstAttribute="height" secondItem="8uG-kf-ZAv" secondAttribute="height" multiplier="0.6" id="ESv-LV-IwB"/>
                            <constraint firstItem="EdI-1X-41G" firstAttribute="trailing" secondItem="kc4-Q8-Lh1" secondAttribute="trailing" id="KjK-Ry-jaO"/>
                            <constraint firstItem="6pf-SV-dWa" firstAttribute="leading" secondItem="EdI-1X-41G" secondAttribute="leading" id="MAy-mD-myD"/>
                            <constraint firstAttribute="bottom" secondItem="6pf-SV-dWa" secondAttribute="bottom" id="PKM-Tm-SdZ"/>
                            <constraint firstItem="EdI-1X-41G" firstAttribute="trailing" secondItem="8uG-kf-ZAv" secondAttribute="trailing" id="SbV-1N-uFA"/>
                            <constraint firstItem="kc4-Q8-Lh1" firstAttribute="top" secondItem="EdI-1X-41G" secondAttribute="top" id="Ubi-Mt-dcC"/>
                            <constraint firstItem="y4N-9d-krc" firstAttribute="leading" secondItem="suC-pT-z8y" secondAttribute="leading" id="XkF-yc-cOJ"/>
                            <constraint firstAttribute="trailing" secondItem="y4N-9d-krc" secondAttribute="trailing" id="o6N-J0-N8X"/>
                            <constraint firstItem="6pf-SV-dWa" firstAttribute="trailing" secondItem="EdI-1X-41G" secondAttribute="trailing" id="oMN-iz-2nk"/>
                            <constraint firstItem="8uG-kf-ZAv" firstAttribute="top" secondItem="kc4-Q8-Lh1" secondAttribute="bottom" id="pXK-ic-rkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableBalanceLabel" destination="Cnk-8J-Iqm" id="qmY-J7-eXn"/>
                        <outlet property="bankActionsStackView" destination="hkw-eM-uex" id="ZUo-u7-Ybr"/>
                        <outlet property="tableView" destination="8uG-kf-ZAv" id="V1A-cz-bll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzt-6M-HDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="shamrockGreen">
            <color red="0.28627450980392155" green="0.62352941176470589" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
