<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jE3-6S-6ia">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="Ss5-y3-CR9">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="jE3-6S-6ia" customClass="DashboardViewController" customModule="MoneyMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyL-an-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-6i-CnD">
                                <rect key="frame" x="0.0" y="120" width="375" height="658"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-Ef-jPQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-sp-9B7">
                                        <rect key="frame" x="126.66666666666669" y="36" width="122" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Mon 21.12.2112">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapDebugDate:" destination="jE3-6S-6ia" eventType="touchUpInside" id="OC8-e7-jB7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank 1st" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-EW-hFU">
                                        <rect key="frame" x="15.000000000000004" y="62" width="42.333333333333343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t38-jA-k5C">
                                        <rect key="frame" x="317" y="63.000000000000014" width="42" height="40.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="7pI-1T-kvL"/>
                                            <constraint firstAttribute="height" constant="42" id="NRC-rF-a4I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-Hz-Wob">
                                        <rect key="frame" x="163.33333333333334" y="74" width="48.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="shamrockGreen"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t38-jA-k5C" secondAttribute="trailing" constant="16" id="AgS-zH-DLA"/>
                                    <constraint firstAttribute="height" constant="120" id="UTZ-3y-DVy"/>
                                    <constraint firstAttribute="bottom" secondItem="lJa-EW-hFU" secondAttribute="bottom" constant="15" id="h8e-Zf-sMb"/>
                                    <constraint firstItem="Eae-Hz-Wob" firstAttribute="centerX" secondItem="FxB-sp-9B7" secondAttribute="centerX" id="jeF-j0-rZh"/>
                                    <constraint firstItem="lJa-EW-hFU" firstAttribute="leading" secondItem="zZv-Ef-jPQ" secondAttribute="leading" constant="15" id="mDP-TP-lXT"/>
                                    <constraint firstItem="FxB-sp-9B7" firstAttribute="centerX" secondItem="zZv-Ef-jPQ" secondAttribute="centerX" id="qAj-Dw-JFi"/>
                                    <constraint firstAttribute="bottom" secondItem="t38-jA-k5C" secondAttribute="bottom" constant="16" id="ruc-OK-CyC"/>
                                    <constraint firstAttribute="bottom" secondItem="Eae-Hz-Wob" secondAttribute="bottom" constant="16" id="vgG-Qr-Vtv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="shamrockGreen"/>
                        <constraints>
                            <constraint firstItem="zZv-Ef-jPQ" firstAttribute="trailing" secondItem="ewV-qr-WIP" secondAttribute="trailing" id="BfD-qg-ueo"/>
                            <constraint firstItem="ewV-qr-WIP" firstAttribute="bottom" secondItem="Iit-6i-CnD" secondAttribute="bottom" id="Clk-X4-1iK"/>
                            <constraint firstItem="Iit-6i-CnD" firstAttribute="top" secondItem="zZv-Ef-jPQ" secondAttribute="bottom" id="Cmc-yO-EkX"/>
                            <constraint firstItem="ewV-qr-WIP" firstAttribute="trailing" secondItem="Iit-6i-CnD" secondAttribute="trailing" id="Lxy-k0-lNe"/>
                            <constraint firstItem="Iit-6i-CnD" firstAttribute="leading" secondItem="ewV-qr-WIP" secondAttribute="leading" id="MVb-Pj-nSi"/>
                            <constraint firstItem="zZv-Ef-jPQ" firstAttribute="leading" secondItem="ewV-qr-WIP" secondAttribute="leading" id="RdU-oV-y9P"/>
                            <constraint firstItem="zZv-Ef-jPQ" firstAttribute="top" secondItem="OyL-an-pvc" secondAttribute="top" id="uRu-rs-tFz"/>
                            <constraint firstItem="ewV-qr-WIP" firstAttribute="top" secondItem="FxB-sp-9B7" secondAttribute="top" constant="8" id="yh6-gn-YGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewV-qr-WIP"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="FxB-sp-9B7" id="Lrq-hN-7UV"/>
                        <outlet property="moneyLabel" destination="Eae-Hz-Wob" id="b6g-7E-Swc"/>
                        <outlet property="rankLabel" destination="lJa-EW-hFU" id="J7M-QG-5TL"/>
                        <outlet property="tableView" destination="Iit-6i-CnD" id="Qh4-cL-YjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwn-U1-wxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="16.256157635467982"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="shamrockGreen">
            <color red="0.28627450980392155" green="0.62352941176470589" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
