<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYk-lG-zAU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="dn1-3f-aKy">
            <objects>
                <viewController title="Quiz" id="YYk-lG-zAU" customClass="QuizViewController" customModule="MoneyMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoH-un-6eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question title asjdhaskbjd ;aksd;as d;asf ad fadf adf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-0E-jSP">
                                <rect key="frame" x="24" y="86" width="335" height="122.66666666666669"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-a0-UYV">
                                <rect key="frame" x="16" y="294.66666666666674" width="343" height="395.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-gO-1pA">
                                <rect key="frame" x="16" y="732" width="343" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onTapNextButton:" destination="YYk-lG-zAU" eventType="touchUpInside" id="zA7-wk-XoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaW-PM-JCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBd-0E-jSP" firstAttribute="leading" secondItem="JoH-un-6eT" secondAttribute="leading" constant="24" id="6SF-5w-HLT"/>
                            <constraint firstItem="KaW-PM-JCD" firstAttribute="trailing" secondItem="xgP-gO-1pA" secondAttribute="trailing" constant="16" id="Abc-qM-XYU"/>
                            <constraint firstItem="KaW-PM-JCD" firstAttribute="trailing" secondItem="B2u-a0-UYV" secondAttribute="trailing" constant="16" id="Crx-pt-fuA"/>
                            <constraint firstItem="xgP-gO-1pA" firstAttribute="leading" secondItem="KaW-PM-JCD" secondAttribute="leading" constant="16" id="H7H-ol-mth"/>
                            <constraint firstItem="CBd-0E-jSP" firstAttribute="top" secondItem="KaW-PM-JCD" secondAttribute="top" constant="42" id="Iok-Uz-eTs"/>
                            <constraint firstItem="KaW-PM-JCD" firstAttribute="bottom" secondItem="xgP-gO-1pA" secondAttribute="bottom" constant="16" id="Ppw-BX-eRu"/>
                            <constraint firstAttribute="trailing" secondItem="CBd-0E-jSP" secondAttribute="trailing" constant="16" id="UVT-s1-cpp"/>
                            <constraint firstItem="B2u-a0-UYV" firstAttribute="leading" secondItem="KaW-PM-JCD" secondAttribute="leading" constant="16" id="hLe-i6-kHm"/>
                            <constraint firstItem="xgP-gO-1pA" firstAttribute="top" secondItem="B2u-a0-UYV" secondAttribute="bottom" constant="42" id="m8q-lo-VMS"/>
                            <constraint firstItem="B2u-a0-UYV" firstAttribute="top" secondItem="CBd-0E-jSP" secondAttribute="bottom" constant="86" id="sNm-CB-cnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1/4" largeTitleDisplayMode="never" id="GcM-tk-ofO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fjT-7D-3ls"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="xgP-gO-1pA" id="ntg-Bg-3FX"/>
                        <outlet property="screenTitle" destination="CBd-0E-jSP" id="efp-7f-yoU"/>
                        <outlet property="tableView" destination="B2u-a0-UYV" id="Bn7-Yz-CV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-eA-9fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
