<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y0-np-Yq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market View Controller-->
        <scene sceneID="wCK-it-D9q">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="4Y0-np-Yq8" customClass="MarketViewController" customModule="MoneyMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wh-yg-UEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qog-W4-LED">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="ashGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDY-rV-iSe"/>
                        <color key="backgroundColor" name="shamrockGreen"/>
                        <constraints>
                            <constraint firstItem="oDY-rV-iSe" firstAttribute="trailing" secondItem="qog-W4-LED" secondAttribute="trailing" id="2W7-43-nNL"/>
                            <constraint firstItem="oDY-rV-iSe" firstAttribute="bottom" secondItem="qog-W4-LED" secondAttribute="bottom" id="Obe-TL-2Nn"/>
                            <constraint firstItem="qog-W4-LED" firstAttribute="top" secondItem="oDY-rV-iSe" secondAttribute="top" id="WKk-JW-TuP"/>
                            <constraint firstItem="qog-W4-LED" firstAttribute="leading" secondItem="oDY-rV-iSe" secondAttribute="leading" id="mWX-nz-SKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qog-W4-LED" id="8yU-IL-T8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTu-Xq-eIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="17"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ashGray">
            <color red="0.76078431372549016" green="0.77254901960784317" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shamrockGreen">
            <color red="0.28627450980392155" green="0.62352941176470589" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
