<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y0-np-Yq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market View Controller-->
        <scene sceneID="wCK-it-D9q">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="4Y0-np-Yq8" customClass="MarketViewController" customModule="MoneyMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wh-yg-UEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qog-W4-LED">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-rs-FRD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-VG-p7a">
                                        <rect key="frame" x="16" y="59.5" width="120.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-W4-405">
                                        <rect key="frame" x="356" y="61" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="NHx-hI-7KE"/>
                                            <constraint firstAttribute="height" constant="42" id="gkH-Pp-MBX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="kbG-Pg-koZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="zN7-Cd-N6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="onTapProfile:" destination="4Y0-np-Yq8" eventType="touchUpInside" id="hIv-mD-sYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8pJ-Sl-2b7"/>
                                    <constraint firstItem="rzV-VG-p7a" firstAttribute="leading" secondItem="x0n-rs-FRD" secondAttribute="leading" constant="16" id="U5N-3i-W6N"/>
                                    <constraint firstAttribute="trailing" secondItem="cKZ-W4-405" secondAttribute="trailing" constant="16" id="fXk-Zy-4yN"/>
                                    <constraint firstAttribute="bottom" secondItem="rzV-VG-p7a" secondAttribute="bottom" constant="16" id="iPL-ZV-6E5"/>
                                    <constraint firstItem="cKZ-W4-405" firstAttribute="centerY" secondItem="rzV-VG-p7a" secondAttribute="centerY" id="qot-A3-gyx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDY-rV-iSe"/>
                        <color key="backgroundColor" name="shamrockGreen"/>
                        <constraints>
                            <constraint firstItem="x0n-rs-FRD" firstAttribute="leading" secondItem="oDY-rV-iSe" secondAttribute="leading" id="0Lp-FE-Abs"/>
                            <constraint firstItem="oDY-rV-iSe" firstAttribute="trailing" secondItem="qog-W4-LED" secondAttribute="trailing" id="2W7-43-nNL"/>
                            <constraint firstItem="oDY-rV-iSe" firstAttribute="trailing" secondItem="x0n-rs-FRD" secondAttribute="trailing" id="KOR-HX-bkE"/>
                            <constraint firstItem="oDY-rV-iSe" firstAttribute="bottom" secondItem="qog-W4-LED" secondAttribute="bottom" id="Obe-TL-2Nn"/>
                            <constraint firstItem="qog-W4-LED" firstAttribute="leading" secondItem="oDY-rV-iSe" secondAttribute="leading" id="mWX-nz-SKd"/>
                            <constraint firstItem="x0n-rs-FRD" firstAttribute="top" secondItem="1Wh-yg-UEL" secondAttribute="top" id="r15-q9-Xqc"/>
                            <constraint firstItem="qog-W4-LED" firstAttribute="top" secondItem="x0n-rs-FRD" secondAttribute="bottom" id="tb8-42-zgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBR-kl-4n8"/>
                    <connections>
                        <outlet property="tableView" destination="qog-W4-LED" id="8yU-IL-T8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTu-Xq-eIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="shamrockGreen">
            <color red="0.28627450980392155" green="0.62352941176470589" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
